spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.cache.type=redis
spring.cache.redis.time-to-live=60000 

spring.main.allow-bean-definition-overriding=true