spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false

spring.data.redis.host=localhost
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop