# App Config
spring.application.name=project-dio.me-2025
server.servlet.context-path=/api

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.enabled=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:dbdio
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cache.ttl.minutes=30

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8