spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.swagger-ui.disabled=true
management.endpoints.web.exposure.include=health,info

spring.cache.type=none
spring.cache.redis.time-to-live=0

# Otimizações
spring.data.redis.repositories.enabled=false
server.compression.enabled=true